[快捷键]
前缀_快速打开磁盘=#!
前缀_小键盘移动窗口=#
前缀_小键盘移动前一个窗口=#!
前缀_数字虚拟桌面切换=#!
前缀_功能键发送到虚拟桌面=^!
缩为标题栏=#z
暂时隐藏窗口=#!Space
窗口置顶=^Up
禁止关闭按钮=#8
恢复关闭按钮=#9
恢复窗口=^#z
全屏截图=PrintScreen
窗口截图=+PrintScreen
窗口截图二=~!PrintScreen
新版迅雷开放引擎下载=#k
动态缩略图=^#t
放大动态缩略图=#]
缩小动态缩略图=#[
动态缩略图到指定Gui=^#W
鼠标选定区域到缩略图=^#LButton
窗口程序所在目录=LAlt & MButton
打开文档所在目录=RAlt & MButton
隐藏任务栏=#6
恢复任务栏=#7
关闭显示器并锁定电脑=#s
弹出U盘=^e
实时报时=#t
代码保存并运行=#v
有道网络翻译=!F1
Candy=^F1
Windy=^F2
CandyLast=^F3
runz=#n
复制路径=^+c
文件中查找字符=^+f
Cando_字符编码查看=
控件位置=^!LButton
控件大小=^!RButton
Pin2Desk=+MButton
Pin2Desk_WinMenu=~+RButton
Pin2Desk_WinMoveUp=LWin & Up
Pin2Desk_WinMoveUpDown=LWin & Down
Pin2Desk_WinMoveUpLeft=LWin & Left
Pin2Desk_WinMoveUpRight=LWin & Right
重启脚本=^r
暂停脚本=Pause
挂起所有热键=!Pause
显示主窗口=#x
选项=^p
特定窗口_脚本主窗口=ahk_group AppMainWindow
记录运行历史=~Enter
记录运行历史热键二=@~Numpadenter
删除运行历史条目=Del
网址补齐=^Enter
特定窗口_资源管理器类=ahk_group ccc
磁盘列表=^q
文件夹中搜索文件=#f
显示隐藏文件=#h
修改文件名扩展名=!F2
文件MD5=!m
移动文件到同名文件夹=#g
修改文件属性=F4
用记事本打开=F6
新建文本文档=F7
新建文件夹=F8
命令提示符=#c
复制文件名=*!c
切换视图=F12
剪贴板到文件=$+v
特定窗口_资源管理器=ahk_group ExplorerGroup
定位文件=!Space
文件追加到剪贴板之复制=+c
文件追加到剪贴板之剪切=+x
资源管理器反选=^d
八个收藏的文件夹菜单=#q
特定窗口_注册表=ahk_class RegEdit_RegEdit
注册表复制路径=!x
排除窗口_桌面任务栏=ahk_group DesktopTaskbarGroup
窗口缩略图=#a
排除窗口_游戏窗口=ahk_group GameWindows
Alt和左键移动窗口=!LButton
Alt和右键窗口大小=!RButton
垂直最大化=~F9
水平最大化=~F10
; 注意上面的键名都不能更改(但可以删除)（只能修改等号后面的值）

[快捷键_控件独立]
Hotkey=!F12

; 窗口缩为标题栏，一些参数的设置
; ws_MinHeight定义窗口缩为标题栏时的窗口高度
; ws_Animate定义是否显示动态效果1显示，0不显示
; ws_RollUpSmoothness定义显示动态效果时，定义动画的平滑程度，数值越小越平滑，速度越慢，以像素为单位
[缩为标题栏]
ws_MinHeight=25
ws_Animate=0
ws_RollUpSmoothness=35

;右键界面→Dock to Edge
;Edge_Dock_Activation_Delay定义显示隐藏窗口的延迟时间（毫秒）
;Edge_Dock_Border_Visible定义窗口隐藏时屏幕边缘可见的像素值
[自动显示隐藏窗口]
Edge_Dock_Activation_Delay=750
Edge_Dock_Border_Visible=3

;“询问”如果设为1，则截图时会出现提示是否保存截图的对话框
; 区域选择方式 值1、2、3   分别对应左键拖拽、两次左键点击、Win+左键拖拽
[截图]
询问=1
filetp=jpg
区域选择方式=2
热键延迟截图=1
区域截图2保留边框=0
截图保存目录=D:\资料\照片\电脑截图

[常规]
x_x=806
y_y=762
txt=ahk
TextEditor=D:\Program Files\Editor\Notepad2\Notepad2.exe
ImageEditor=%windir%\system32\mspaint.exe
DefaultPlayer=AhkPlayer
CHPIF=

[功能开关]
Auto_runwithsys=1
Auto_Update=0
Auto_Include=1
Auto_Raise=1
Auto_SaveDeskIcons=1
Auto_mousetip=0
Auto_PasteAndOpen=1
Auto_smartchooserbrowser=1
Auto_MiniMizeOn=1
Auto_ShutdownMonitor=1
Auto_Trayicon=1
Auto_JCTF=1
Auto_Clip=1
Auto_Cliphistory=1
Auto_ClipPlugin=0
ClipPlugin_git=1
Auto_Capslock=1
Auto_mouseclick=1
Auto_midmouse=1
Auto_Spacepreview=1
Auto_AhkServer=1
NoSelectGotoWindy=0
Auto_7plusMenu=1
Auto_FuncsIcon=0

[功能模式选择]
; 值=0 启动时不显示脚本主窗口 值=1 显示
Auto_DisplayMainWindow=0 
; 值=0 不使用dll来计算 值=1 使用
md5type=0 
;win_7+ 值=3 XP 值=1,值=2,值=3
ejecttype=3 
;值=隐藏 主窗口按下esc 隐藏主窗口 值=退出 退出脚本
Gui_Esc=隐藏
Auto_Trayicon_showmsgbox=0
FuncsIcon_Num=2

[路径设置]
LrcPath=D:\Program Files\foobar2000\lyrics
截图保存目录=D:\资料\照片\电脑截图
TargetFolder=L:\baidu download
LastCloseWindow=D:\Program Files\运行\win 7

;实现鼠标悬停自动激活的功能，下面的参数分别为
;任务栏按钮hover_task_buttons，
;任务栏分组按钮hover_task_group，
;窗口最小化到任务栏按钮时hover_task_min_info是否激活，
;标题栏最小化，最大化/还原按钮hover_min_max，
;任意窗口hover_any_window间的悬停切换，
;激活窗口时是否不更改窗口次序hover_keep_zorder，
; 悬停延迟时间hover_delay
;鼠标点击和键盘特殊键按下时hover_no_buttons是否忽略
;备注：win7系统  鼠标悬停在任务栏时只能click 其他参数无效,所以hover_task_min_info改为0吧。hover_task_group未测试
[自动激活]
hover_task_buttons=1
hover_task_group=1
hover_task_min_info=0
hover_start_button=1
hover_min_max=1
hover_any_window=1
hover_keep_zorder=0
hover_delay=300
hover_no_buttons=1
scrollundermouse=0
DisHover=#32768
ActDisHover=DV2ControlHost,MozillaUIWindowClass,MozillaDropShadowWindowClass,Afx:00400000:843:00000000:00000006:00000000,#32770,AutoHotkeyGUI,QQEdit

;#q
[FastFolders]
Fast_Folder1=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}
Fast_FolderTitle1=控制面板
Fast_Folder2=D:\Program Files\运行\win 7\
Fast_FolderTitle2= 脚本所在目录
Fast_Folder3=N:\Android\Apk程序
Fast_FolderTitle3=Android Apk
Fast_Folder4=G:\Users\lyh\AppData\Roaming\Opera\Opera
Fast_FolderTitle4=Opera
Fast_Folder5=D:\Program Files\foobar
Fast_FolderTitle5=Foobar
Fast_Folder6=C:\Documents and Settings\Administrator\Application Data\Mozilla\Firefox\3.5\
Fast_FolderTitle6=Firefox 3.5
Fast_Folder7=D:\Program Files\Browser\Proxy
Fast_FolderTitle7=代理
Fast_Folder8=D:\资料\脚本收集
Fast_FolderTitle8=脚本收集

[时间]
上次运行日期=20190814
上次运行时间=21
连续重启次数=0
baoshionoff=0
baoshilx=1
renwu=0
rh=5
rm=45
renwucx=D:\Program Files\MusicPlayer\TTPlayer\TTPlayer.exe "E:\Music\日本\灼眼的夏娜 tough.mp3"
renwu2=1
rh1=1955
xq1=1234567
msgtp1=百万英雄即将开始，请准备！
rh2=2055
xq2=1234567
msgtp2=百万英雄即将开始，请准备！
rh3=2155
xq3=1234567
msgtp3=百万英雄即将开始，请准备！
rh4=2255
xq4=1234567
msgtp4=百万英雄即将开始，请准备！
rh5=
xq5=0
msgtp5=

[农历节日]
新年=0101
元宵节=0115
民歌节=0303
端午节=0505
七夕节=0707
中元节=0715
中秋节=0815
重阳节=0909
小年=1223
爸爸生日=0601
妈妈生日=0709
奶奶生日=0827
爷爷生日=0924
第二年新年=0101

[公历节日]
公历新年=0101
情人节=0214
劳动节=0501
儿童节=0601
教师节=0910
国庆节=1001
圣诞节=1225
妹妹的生日=0503
清明节=0404
冬至=1221
复活节=0412

;fw 缩略图窗口宽
;ffw 缩略图窗口里的图片宽
;fh 缩略图窗口高
;fi 缩略图个数
;shuipin=1 水平排列,shuiping=0 竖直排列
;shuipinxia缩略图是否在屏幕下方水平排列，值为1时
;shuzhiyou缩略图是否在屏幕右边竖直排列，值为1时，shuiping=0
[窗口缩略图]
fw=205
fh=150
fi= 7
shuiping=1
shuipingxia=0
shuzhiyou=0

[文件中查找字符]
路径=D:\Program Files\运行\win 7
固定查找目录=D:\资料\脚本收集|F:\其他备份\Github|D:\Program Files\运行\win 7
类型=*.ahk
字符=State

[AudioPlayer]
Foobar2000=G:\Program Files\foobar2000\foobar2000.exe
iTunes=D:\Program Files\iTunes\iTunes.exe
Wmplayer=G:\Program Files\Windows Media Player\wmplayer.exe
TTPlayer=D:\Program Files\MusicPlayer\TTPlayer\TTPlayer.exe
Winamp=C:\Program Files\Winamp\winamp.exe
AhkPlayer=D:\Program Files\运行\win 7\AhkPlayer.ahk

[serverConfig]
StoredLogin=admin
StoredPass=1234
LoginPass=0
buttonSize=40px
serverPort=2525
textFontSize=16px
pagePadding=50px
mytext=这是上次保存的文字，用于传递消息。
mp3file=E:\Music\中文\田馥甄 - 魔鬼中的天使.mp3
excelfile=D:\我的文档.xls
txtfile=G:\小说.txt
stableitem1=node M:\Soft\NodeJs\hichat\server.js
stableitem2=
stableitem3=
stableitem4=
stableitem5=

[101]
Ti_101_icon=shell32.dll:134
Ti_101_tooltip=最近的剪贴板
Ti_101_leftClick=cando|cliphistoryPI
Ti_101_rightClick=Menu|101|101_right

[102]
Ti_102_icon=shell32.dll:3
Ti_102_tooltip=文件收藏夹
Ti_102_leftClick=Keys|^{F2}
Ti_102_rightClick=Menu|102|102_right

[固定的程序]
stableProgram=notepad|mspaint|sndrec32|wmplayer|iexplore|cmd|regedit -m|gpedit.msc|explorer|calc|shutdown -s -t 3600|dxdiag|notepad.exe G:\Windows\System32\Drivers\Etc\hosts|perfmon.exe /res|StikyNot|shell:recent|http://171.106.48.228|@ExeAhk@|@Cmd@|@Proxy@127.0.0.1:5555|
historyData=|%UserProfile%\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch|@ExeAhk@run %A_Temp%|et|foobar2000|notepad2|npp|qq|shell:sendto|ttplayer|ue|wps

;AhkMediaLib:音乐文件夹
;PlayRandom:是否随机播放，值有t(true)是和f(false)否
;Toolmode:AhkPlayer信息（Tooltip）显示方式，值有0(不显示)1(文件名+时间)2(文件名+时间+文件路径)
;PlayListdefalut:是否播放列表，值有t(true)是和f(false)否
[AhkPlayer]
AutoUpdateMediaLib=f
LrcPath=C:\temp\geci
LrcPath_Win10=K:\temp\geci
Lrcfontcolor=red
AhkMediaLib=E:\Music
Count=2980
PlayRandom=t
PlayListdefalut=t
followmouse=t
huifushangci=t
PlayIndex=230
Toolmode=0
ToolX=-689
ToolY=-242
Mp3Playing=E:\Music\中文\郑中基 - 你的眼睛背叛你的心.mp3
LastPlay=E:\Music\中文\那英 - 默.mp3

[Plugins]
foo_httpcontrol=
HashCalc=
IEFlash小窗口播放=
inieditor=
区域截图=^PrintScreen
区域截图_2=
区域截图_3=
区域截图_4=
控件独立=^#S
文件中查找字符=
文件夹中搜索文件=
新版迅雷开放引擎下载=
移动选中文件到当前目录子文件夹中=
网络连接IP设置=
自定义Shell文件夹=
自定义运行命令=
迅雷开放引擎下载=
迅雷开放引擎下载NoGui=

[otherProgram]
QQ=D:\Program Files\QQ\QQ\Bin\qq.exe
UE=D:\Program Files\Editor\UltraEdit-32\Uedit32.exe
ahk=D:\Program Files\AutoHotkey\AutoHotkey.exe
ahk中文帮助=D:\Program Files\AutoHotkey\AutoHotkeyCN.chm
ahk英文帮助=D:\Program Files\AutoHotkey\AutoHotkey.chm
ahkla=D:\Program Files\AutoHotkey\AutoHotkey_La.exe
ahklu=D:\Program Files\AutoHotkey\AutoHotkey_Lu.exe
ahklu_2=D:\Program Files\AutoHotkey\AutoHotkeyU32_2.0.exe
pexplorer=D:\Program Files\Tool\PE Explorer\pexplorer.exe
UniExtract=D:\Program Files\Tool\UniExtract\UniExtract.exe
npp=D:\Program Files\Editor\Notepad++\notepad++.exe
notepad2=D:\Program Files\Editor\Notepad2\Notepad2.exe
SciTE=D:\Program Files\Editor\SciTE4AutoHotkey\SciTE.exe
ps=D:\Program Files\Adobe\Photoshop CS\Photoshop.exe
7z=D:\Program Files\Directory Opus\VFSPlugins\7z.exe
7zg=D:\Program Files\Directory Opus\VFSPlugins\7zG.exe
7zfm=D:\Program Files\Directory Opus\VFSPlugins\7zFM.exe
winrar=D:\Program Files\Tool\WinRAR\WinRAR.exe
unlocker=D:\Program Files\File Maneger\Unlocker\Unlocker.exe

[CloseWindowList]
N:\

[ClosetextfileList]