[General_Settings]
InUse_Browser      = firefox.exe,chrome.exe,maxthon.exe,theworld.exe,360se.exe,opera.exe,iron.exe,greenbrowser.exe,iexplore.exe,qqbrowser.exe,sogouexplorer.exe
Default_Browser    = %greenbrowser%
Default_TextEditor = %npp%
MenuIconSize       = 16
MenuIconDir        = %A_ScriptDir%\pic\Candy

[TextEditor's_CommandLine]
notepad++          = "$(FILEPATH)" -n$(LINENUM)
uedit32            = "$(FILEPATH)/$(LINENUM)"

[WebBrowser's_CommandLIne]
chrome             = --user-data-dir="D:\Program Files\Google\Tmp"  --disable-extensions

[candy_settings]
shorttext_length=80
showerror  		=1

[user_defined_TextType]
LongText                      = i)\n|\r
MagnetLink                    = i)^(magnet:\?xt=urn:btih:)?([a-f\d]){30,50}$
ColorCode                     = i)^(0x|#)?([a-f\d]){6}$
ColorCode                     =i)^(rgb)?(\()?(\s*(?:(?:\d{1,2}|1\d\d|2(?:[0-4]\d|5[0-5]))\s*,)){2}(\s*(?:(?:\d{1,2}|1\d\d|2(?:[0-4]\d|5[0-5]))\s*))\)?$
Math                          = ^(\(*\d+([.,]\d+)*\)*\s*(\+|-|/|\*)\s*)+\d+([.,]\d+)*\)*$
RegPath                       = i)^(HKCU|HKCR|HKCC|HKU|HKLM|HKEY_CLASSES_ROOT|HKEY_CURRENT_USER|HKEY_LOCAL_MACHINE|HKEY_USERS|HKEY_CURRENT_CONFIG)
CLSID                         = i)^\{[a-f\d]{8}(-[a-f\d]{4}){3}-[a-f\d]{12}\}$
WebUrl                        = i)^(https://|http://)?(\w+(-\w+)*\.)+[a-z]{2,}?
WebUrl                        = ((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)
Email                         = i)^[\w-_.]+@(?:\w+(?::\d+)?\.){1,3}(?:\w+\.?){1,2}$

[texttype]
email      = {setclipboard:pure}
weburl     = menu|网址
shorttext  = menu|短文本
longtext   = menu|长文本
ColorCode  = menu|取色
RegPath    = Cando|注册表跳转
MagnetLink = menu|torrent

[filetype]
;----特别的文件后缀-------------------------------------------------------
folder      =menu|文件夹
driver      =menu|磁盘
anyfile     =menu|通用菜单
multifiles  =menu|多文件
;----各类扩展名-------------------------------------------------------
ahk      = menu|ahk
ahkl     = menu|ahkl
chm      = menu|chm
ax|dll|ocx   = menu|dll
exe|msi  = menu|exe
html|htm = menu|html
ico      = menu|图标文件
iso      = menu|iso
lnk      = menu|lnk
pdf      = menu|pdf
torrent  = menu|torrent

bas|bat|cfg|cmd|diz|inf|ini|imi|js|kml|lng|log|lst|lrc|md|n|nfo|nsi|reg|sh|txt|vba|vbs|xml|zzz=menu|文本文件
bmp|dwg|gif|jpeg|jpg|png|psd|tif|tiff	=menu|图片文件
avi|dat|mkv|mpeg|mpg|rm|rmvb|mp4	=menu|视频文件
ape|cue|flac|mp3|mid|wav|wma		=menu|音频文件
7z|rar|zip|		                =menu|压缩文件

[FilePrew]
avi|flv|mp3|mp4|rmvb|wav|=music
ahk|ahk2|bat|cmd|ini|js|lng|reg|txt|vbs|xml|md|=text
pdf=pdf
bmp|jpg|jpeg|png=pic
gif=gif
htm|html=html
7z|rar|zip|=rar